{
  "name": "fargo-matchups",
  "version": "1.0.0",
  "description": "Calculate race lengths and odds for all player matchups in a FargoRate match",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "keywords": [
    "fargo",
    "matchups",
    "pool",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-table": "^8.10.7",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "date-fns": "^2.30.0",
    "vite": "^5.0.8"
  }
}
